--cpu Cortex-M0+
"ad7683_demo\startup_stm32g031xx.o"
"ad7683_demo\main.o"
"ad7683_demo\gpio.o"
"ad7683_demo\spi.o"
"ad7683_demo\stm32g0xx_it.o"
"ad7683_demo\stm32g0xx_hal_msp.o"
"ad7683_demo\ad7683.o"
"ad7683_demo\stm32g0xx_hal_spi.o"
"ad7683_demo\stm32g0xx_hal_spi_ex.o"
"ad7683_demo\stm32g0xx_hal_rcc.o"
"ad7683_demo\stm32g0xx_hal_rcc_ex.o"
"ad7683_demo\stm32g0xx_ll_rcc.o"
"ad7683_demo\stm32g0xx_hal_flash.o"
"ad7683_demo\stm32g0xx_hal_flash_ex.o"
"ad7683_demo\stm32g0xx_hal_gpio.o"
"ad7683_demo\stm32g0xx_hal_dma.o"
"ad7683_demo\stm32g0xx_hal_dma_ex.o"
"ad7683_demo\stm32g0xx_hal_pwr.o"
"ad7683_demo\stm32g0xx_hal_pwr_ex.o"
"ad7683_demo\stm32g0xx_hal_cortex.o"
"ad7683_demo\stm32g0xx_hal.o"
"ad7683_demo\stm32g0xx_hal_exti.o"
"ad7683_demo\stm32g0xx_hal_tim.o"
"ad7683_demo\stm32g0xx_hal_tim_ex.o"
"ad7683_demo\system_stm32g0xx.o"
--strict --scatter "AD7683_DEMO\AD7683_DEMO.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AD7683_DEMO.map" -o AD7683_DEMO\AD7683_DEMO.axf